<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="/index.css">
  <link rel="stylesheet" href="/css/1024.css" media="(min-width: 1020px)">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Clipboard landing page</title>

</head>
<body>
  <div class="clipboard_fondo">
    <img class="clipboard_fondo-mobile" src="/images/bg-header-mobile.png" alt="">  
    <img class="clipboard_fondo-desktop" src="/images/bg-header-desktop.png" alt="">
  </div>
  
  <div class="clipboard_logo" >
    <img class="clipboard_logo-img" src="/images/logo.svg" alt="">

  </div>

  <div class="clipboard_one" >
    <p><b>A history of everything you copy</b></p>

    <p><b>Clipboard allows you to track and organize everything you 
    copy. Instantly access your clipboard on all your devices.</b></p>

  </div>

  <div class="clipboard_buttons">
    <button class="clipboard_download-IOS" ><b>Download for iOS</b></button>
    <button class="clipboard_download-Mac" >Download for Mac</button>

  </div>

  <div class="clipboard_two" >
    <p><b>Keep track of your snippets</b></p>
    
    <p><b>Clipboard instantly stores any item you copy in the cloud, 
      meaning you can access your snippets immediately on all your 
      devices. Our Mac and iOS apps will help you organize everything.</b></p>

  </div>

  <div class="clipboard_unido" >
    <div class="clipboard_iconpc" >
      <img class="clipboard_iconpc-img2" src="/images/image-computer.png" alt="">
    </div>

    <div class="clipboard_tree" >
      <p><b>Quick Search</b></p>
      <p>Easily search your snippets by content, category, web address, application, and more.</p>

      <p><b>iCloud Sync</b></p>
      <p>Instantly saves and syncs snippets across all your devices.</p>

      <p><b>Complete History</b></p>
      <p>Retrieve any snippets from the first moment you started using the app.</p>

    </div>
  </div>

  <div class="clipboard_four" >
    <p><b>Access Clipboard anywhere</b></p>
    <p>Whether you’re on the go, or at your computer, you can access all your Clipboard 
      snippets in a few simple clicks.</p>

  </div>

  <div class="clipboard_icondevice" >
    <img class="clipboard_icondevice-img3" src="/images/image-devices.png" alt="">

  </div>

  <div class="clipboard_five" >
    <p><b>Supercharge your workflow</b></p>
    <p>We’ve got the tools to boost your productivity.</p>

  </div>

  <div class="clipboard_six" >
    <div class="clipboard_six-blacklist" >
      <img src="/images/icon-blacklist.svg" alt="">
      <p><b>Create blacklists</b></p>
      <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
    </div>

    <div class="clipboard_six-text" >
      <img src="/images/icon-text.svg" alt="">
      <p><b>Plain text snippets</b></p>
      <p>Remove unwanted formatting from copied text for a consistent look.</p>
    </div>

    <div class="clipboard_six-preview" >
      <img src="/images/icon-preview.svg" alt="">
      <p><b>Sneak preview</b></p>
      <p>Quick preview of all snippets on your Clipboard for easy access.</p>
    </div>

  </div>

  <div class="clipboard_seven" >
    <div>
      <img src="/images/logo-google.png" alt="">

    </div>

    <div>
      <img src="/images/logo-ibm.png" alt="">

    </div>
    
    <div>
      <img src="/images/logo-microsoft.png" alt="">

    </div>

    <div>
      <img src="/images/logo-hp.png" alt="">

    </div>

    <div>
      <img src="/images/logo-vector-graphics.png" alt="">

    </div>

  </div>

  <div class="clipboard_eighth" >
    <p><b>Clipboard for iOS and Mac OS</b></p>
    <p>Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
      and you’re ready to start adding to your clipboard.</p>

  </div>

  <div class="clipboard_buttons">
    <button class="clipboard_download-IOS" ><b>Download for iOS</b></button>
    <button class="clipboard_download-Mac" >Download for Mac</button>

  </div>

  <div class="clipboard_nine" >
    <div class="clipboard_nine-logo" >
      <img src="/images/logo.svg" alt="">
    </div>

    <div class="clipboard_nine-citas" >
      <p>FAQs</p>
      <p>Contact Us</p>
      <p>Privacy Policy</p>
      <p>Press Kit</p>
      <p>Install Guide</p>
    </div>

    <div class="clipboard_nine-sociales" >
      <img  class="clipboard_nine-sociales--facebook" src="/images/icon-facebook.svg" alt="">
      <img class="clipboard_nine-sociales--twitter" src="/images/icon-twitter.svg" alt="">
      <img  src="/images/icon-instagram.svg" alt="">

    </div>

  </div>

</body>
</html>